#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=786
package.divider.horizontal=0.6
package.divider.vertical=0.8233890214797137
package.editor.height=453
package.editor.width=698
package.editor.x=190
package.editor.y=19
package.frame.height=657
package.frame.width=824
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Battleship
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=10
